REACT_APP_API_URL=https://mycitydoc.com/
REACT_APP_MEDIA_URL=https://mycitydoc.com
REACT_APP_RAZOR_KEY_ID=rzp_test_S12YbY2Trf6xYD
REACT_APP_RAZOR_KEY_SECRET=HAldYJG4BYTUAZOYfnueSH6l
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAJiTYIJ78RjTp4w5DPJor0Y5uU6ZEgH5k

