REACT_APP_API_URL=http://127.0.0.1:8000/
REACT_APP_MEDIA_URL=http://127.0.0.1:8000
REACT_APP_RAZOR_KEY_ID=rzp_live_YcR9yGI4tes6k2
REACT_APP_RAZOR_KEY_SECRET=8QTfA5a1MB4m7t49cXPJL5O6
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAJiTYIJ78RjTp4w5DPJor0Y5uU6ZEgH5k
REACT_APP_STRIPE_PUBLISHABLE_KEY=AVB2NEDJ386HmehrzrZ8HtqRKnfcdtfd2Mh47tkim40Xqu5twUXdK6AeQShXobRKlGIKMVs_0J1G5Xu2
