REACT_APP_API_URL=http://localhost:8000/
REACT_APP_MEDIA_URL=http://localhost:8000
REACT_APP_RAZOR_KEY_ID=rzp_live_e0xvyFBTdTvKbz
REACT_APP_RAZOR_KEY_SECRET=fbeRz4Onu47HH6pIP5WFNBRZ
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAJiTYIJ78RjTp4w5DPJor0Y5uU6ZEgH5k
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_live_51KMYUYSCh5JYS7W5B7MHLx9ZEGQpmAmQTEbQQLVQNvjDckZ4rqJKXWqMMercPJP7FoSRpAIl46KZgdiMFDTZioFy00NmjuQq1a